== Iter 1 res
 ==('def', 0, (0, 3), <TokenType.KEYWORD: 5>, None)
('factorial', 0, (4, 13), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (13, 14), <TokenType.DIVIDER: 3>, None)
('n', 0, (14, 15), <TokenType.IDENTIFIER: 6>, None)
(')', 0, (15, 16), <TokenType.DIVIDER: 3>, None)
(':', 0, (16, 17), <TokenType.DIVIDER: 3>, None)
('\n', 0, (17, 18), <TokenType.ENTERS: 7>, None)
('if', 4, (22, 24), <TokenType.KEYWORD: 5>, None)
('n', 4, (25, 26), <TokenType.IDENTIFIER: 6>, None)
('==', 4, (27, 29), <TokenType.OPERATOR: 4>, None)
('1', 4, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(':', 4, (31, 32), <TokenType.DIVIDER: 3>, None)
('\n', 0, (32, 33), <TokenType.ENTERS: 7>, None)
('return', 8, (41, 47), <TokenType.KEYWORD: 5>, None)
('n', 8, (48, 49), <TokenType.IDENTIFIER: 6>, None)
('\n', 0, (49, 50), <TokenType.ENTERS: 7>, None)
('ret', 4, (54, 57), <TokenType.IDENTIFIER: 6>, None)
('=', 4, (58, 59), <TokenType.OPERATOR: 4>, None)
('factorial', 4, (60, 69), <TokenType.IDENTIFIER: 6>, None)
('(', 4, (69, 70), <TokenType.DIVIDER: 3>, None)
('n', 4, (70, 71), <TokenType.IDENTIFIER: 6>, None)
('-', 4, (0, 1), <TokenType.OPERATOR: 4>, None)
('1', 4, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(')', 4, (75, 76), <TokenType.DIVIDER: 3>, None)
('\n', 0, (76, 77), <TokenType.ENTERS: 7>, None)
('return', 4, (81, 87), <TokenType.KEYWORD: 5>, None)
('ret', 4, (88, 91), <TokenType.IDENTIFIER: 6>, None)
('\n', 0, (91, 92), <TokenType.ENTERS: 7>, None)
('print', 0, (93, 98), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (98, 99), <TokenType.DIVIDER: 3>, None)
('factorial', 0, (99, 108), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (108, 109), <TokenType.DIVIDER: 3>, None)
('5', 0, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(')', 0, (110, 111), <TokenType.DIVIDER: 3>, None)
(')', 0, (111, 112), <TokenType.DIVIDER: 3>, None)
('\n', 0, (112, 113), <TokenType.ENTERS: 7>, None)