== Iter 1 res
 ==('def', 0, (0, 3), <TokenType.KEYWORD: 5>, None)
('factorial', 0, (4, 13), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (13, 14), <TokenType.DIVIDER: 3>, None)
('n', 0, (14, 15), <TokenType.IDENTIFIER: 6>, None)
(')', 0, (15, 16), <TokenType.DIVIDER: 3>, None)
(':', 0, (16, 17), <TokenType.DIVIDER: 3>, None)
('\n', 0, (17, 18), <TokenType.ENTERS: 7>, None)
('if', 4, (22, 24), <TokenType.KEYWORD: 5>, None)
('n', 4, (25, 26), <TokenType.IDENTIFIER: 6>, None)
('==', 4, (27, 29), <TokenType.OPERATOR: 4>, None)
('1', 4, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(':', 4, (31, 32), <TokenType.DIVIDER: 3>, None)
('\n', 0, (32, 33), <TokenType.ENTERS: 7>, None)
('return', 8, (41, 47), <TokenType.KEYWORD: 5>, None)
('1', 8, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
('\n', 0, (49, 50), <TokenType.ENTERS: 7>, None)
('f', 4, (54, 55), <TokenType.IDENTIFIER: 6>, None)
('=', 4, (56, 57), <TokenType.OPERATOR: 4>, None)
('factorial', 4, (58, 67), <TokenType.IDENTIFIER: 6>, None)
('(', 4, (67, 68), <TokenType.DIVIDER: 3>, None)
('n', 4, (68, 69), <TokenType.IDENTIFIER: 6>, None)
('-', 4, (0, 1), <TokenType.OPERATOR: 4>, None)
('1', 4, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(')', 4, (73, 74), <TokenType.DIVIDER: 3>, None)
('\n', 0, (74, 75), <TokenType.ENTERS: 7>, None)
('res', 4, (79, 82), <TokenType.IDENTIFIER: 6>, None)
('=', 4, (83, 84), <TokenType.OPERATOR: 4>, None)
('n', 4, (85, 86), <TokenType.IDENTIFIER: 6>, None)
('*', 4, (87, 88), <TokenType.OPERATOR: 4>, None)
('f', 4, (89, 90), <TokenType.IDENTIFIER: 6>, None)
('\n', 0, (90, 91), <TokenType.ENTERS: 7>, None)
('return', 4, (95, 101), <TokenType.KEYWORD: 5>, None)
('res', 4, (102, 105), <TokenType.IDENTIFIER: 6>, None)
('\n', 0, (105, 106), <TokenType.ENTERS: 7>, None)
('print', 0, (107, 112), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (112, 113), <TokenType.DIVIDER: 3>, None)
('factorial', 0, (113, 122), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (122, 123), <TokenType.DIVIDER: 3>, None)
('5', 0, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(')', 0, (124, 125), <TokenType.DIVIDER: 3>, None)
(')', 0, (125, 126), <TokenType.DIVIDER: 3>, None)
('\n', 0, (126, 127), <TokenType.ENTERS: 7>, None)