== Iter 1 res
 ==('def', 0, (0, 3), <TokenType.KEYWORD: 5>, None)
('factorial', 0, (4, 13), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (13, 14), <TokenType.DIVIDER: 3>, None)
('n', 0, (14, 15), <TokenType.IDENTIFIER: 6>, None)
(')', 0, (15, 16), <TokenType.DIVIDER: 3>, None)
(':', 0, (16, 17), <TokenType.DIVIDER: 3>, None)
('\n', 0, (17, 18), <TokenType.ENTERS: 7>, None)
('if', 4, (22, 24), <TokenType.KEYWORD: 5>, None)
('n', 4, (25, 26), <TokenType.IDENTIFIER: 6>, None)
('==', 4, (27, 29), <TokenType.OPERATOR: 4>, None)
('1', 4, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(':', 4, (31, 32), <TokenType.DIVIDER: 3>, None)
('\n', 0, (32, 33), <TokenType.ENTERS: 7>, None)
('return', 8, (41, 47), <TokenType.KEYWORD: 5>, None)
('1', 8, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
('\n', 0, (49, 50), <TokenType.ENTERS: 7>, None)
('return', 4, (54, 60), <TokenType.KEYWORD: 5>, None)
('n', 4, (61, 62), <TokenType.IDENTIFIER: 6>, None)
('*', 4, (63, 64), <TokenType.OPERATOR: 4>, None)
('factorial', 4, (65, 74), <TokenType.IDENTIFIER: 6>, None)
('(', 4, (74, 75), <TokenType.DIVIDER: 3>, None)
('n', 4, (75, 76), <TokenType.IDENTIFIER: 6>, None)
('-1', 4, (0, 2), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(')', 4, (78, 79), <TokenType.DIVIDER: 3>, None)
('\n', 0, (79, 80), <TokenType.ENTERS: 7>, None)
('print', 0, (81, 86), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (86, 87), <TokenType.DIVIDER: 3>, None)
('factorial', 0, (87, 96), <TokenType.IDENTIFIER: 6>, None)
('(', 0, (96, 97), <TokenType.DIVIDER: 3>, None)
('5', 0, (0, 1), <TokenType.NUMBER_LITERAL: 2>, <_NumbersSubType.INTEGER: 0>)
(')', 0, (98, 99), <TokenType.DIVIDER: 3>, None)
(')', 0, (99, 100), <TokenType.DIVIDER: 3>, None)